n(x,mu,sigma) := 1/(sigma*sqrt(2*%pi))*exp(-1/2*((x-mu)/sigma)^2);
assume(tau0>0);
assume(tau1>0);
assume(sigma0>0);
assume(sigma1>0);
assume(sigma2>0);
assume(sigma3>0);
assume(sigma4>0);
assume(s0>0);
assume(s1>0);
assume(s2>0);
assume(s3>0);
assume(s4>0);
n_endos: 2;
n_traits: 5;
ne0(E0) := n(E0, mu0, tau0);
ne1(E1) := n(E1, mu1, tau1);
nt0(E0, E1, T0) := n(T0, beta00*E0 + beta10*E1, sigma0);
nt1(E0, E1, T1) := n(T1, beta01*E0 + beta11*E1, sigma1);
nt2(E0, E1, T2) := n(T2, beta02*E0 + beta12*E1, sigma2);
nt3(E0, E1, T3) := n(T3, beta03*E0 + beta13*E1, sigma3);
nt4(E0, E1, T4) := n(T4, beta04*E0 + beta14*E1, sigma4);
no0(T0) := n(O0, T0, s0);
no1(T1) := n(O1, T1, s1);
no2(T2) := n(O2, T2, s2);
no3(T3) := n(O3, T3, s3);
no4(T4) := n(O4, T4, s4);
l(E0,E1,T0,T1,T2,T3,T4) := ne0(E0)*ne1(E1)*nt0(E0,E1,T0)*nt1(E0,E1,T1)*nt2(E0,E1,T2)*nt3(E0,E1,T3)*nt4(E0,E1,T4)*no0(T0)*no1(T1)*no2(T2)*no3(T3)*no4(T4);
l2(E0,E1,T0,T1,T2,T3) := integrate(l(E0,E1,T0,T1,T2,T3,T4), T4, minf, inf);